#
# system.prop for N958St
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5
ro.telephony.default_cdma_sub=0
ro.ril.force_eri_from_xml=true
camera2.portability.force_api=1
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1
ro.ril.multi_rat_capable=true

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#
# system props for the cne module
#
persist.cne.feature=4

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407743


# Default to AwesomePlayer
media.stagefright.use-awesome=false


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=false


#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
persist.factory.mic_number=13
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
#propery to enable VDS WFD solution
#property to set wfd wifi direct wps setup defalut type is keypad(0) / pbc(1)
persist.sys.wfd.wpssetup.type=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=1
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=false
ro.min_freq=800000

#PPPOE config enable
ro.config.pppoe_enable=1

persist.radio.multisim.config=dsds

# Added by Song LinHua 2014.08.28 begin
#      1 : restart system
#      3 : restart the related subsystem only
persist.sys.ssr.restart_level=3

#      0:  restart the system normally
#      1:  restart the system to download mode for dump
persist.sys.ap.restart_level=0

#      1:  restart the modem subsystem normally
#      3: restart the system to download mode for dump
gsm.modem.restart_level=3
# Added by Song LinHua 2014.08.28 end

#ril reset modem add by zhanghao
gsm.modem.restart=0

#/* ZTEMT START enable tintless*/
persist.camera.tintless =enable
#/* ZTEMT END */

#add by wifi and bt name
persist.sys.wifi.softapname=ZTE V5 Max
persist.sys.wifi.p2pname=ZTE V5 Max
persist.sys.bluetooth.name=ZTE V5 Max
#device name
ro.config.devicename=ZTE V5 Max
#For SmartFace Window
persist.sys.smartface.type=310

#add property for srlte
persist.radio.sglte.eons_domain=ps

#
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
persist.radio.apm_sim_not_pwdn=1

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

persist.env.c.phone.matchnum=11

